{
  "name": "csoft-icons",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.3.2",
    "exif-js": "^2.3.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "deploy": "npm run build && npm run build-gh-pages",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "build-gh-pages": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewire-alias": "^1.1.7",
    "react-app-rewired": "^2.2.1"
  }
}
